.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
}
.item
 {
  height: 40vh;
  position: relative;
  perspective: 150rem;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}
.font,
.back {

  height:40vh;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 3rem;
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
  transition: all 0.5s;
  backface-visibility: hidden;
  border-radius: 8px;
}
.font {
  height: 40vh;
  background:linear-gradient(to bottom, #fceabb, #f8b500);
}
.back {
  height: 40vh;
  background:linear-gradient(to bottom, #fceabb, #f8b500);

  transform: rotateY(-180deg);
}
.item:hover .font {
  transform: rotateY(180deg);
}
.item:hover .back {
  transform: rotateY(0);
}
.title{
  text-align: center;
  font-size: 30px;
  line-height: 36px;
  font-weight: bold;
  margin-top:12px ;
}

.level{
  display: flex;
  justify-content: center;
  font-size: 20px;
  line-height: 28px;
}

.content{
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  margin-top: 12px;

}
.row{
  width: 100%;
}
